{
  "_args": [
    [
      {
        "raw": "mdn-polyfills",
        "scope": null,
        "escapedName": "mdn-polyfills",
        "name": "mdn-polyfills",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\My Practice\\angular2cli\\my-dream-app"
    ]
  ],
  "_from": "mdn-polyfills@latest",
  "_id": "mdn-polyfills@2.1.1",
  "_inCache": true,
  "_location": "/mdn-polyfills",
  "_nodeVersion": "7.0.0",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/mdn-polyfills-2.1.1.tgz_1479076854797_0.6341006723232567"
  },
  "_npmUser": {
    "name": "michal.jezierski",
    "email": "ambinanitelo@gmail.com"
  },
  "_npmVersion": "3.10.8",
  "_phantomChildren": {},
  "_requested": {
    "raw": "mdn-polyfills",
    "scope": null,
    "escapedName": "mdn-polyfills",
    "name": "mdn-polyfills",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/mdn-polyfills/-/mdn-polyfills-2.1.1.tgz",
  "_shasum": "b7434842fb403192e25a848fe2c50c7569ed1921",
  "_shrinkwrap": null,
  "_spec": "mdn-polyfills",
  "_where": "C:\\My Practice\\angular2cli\\my-dream-app",
  "author": "",
  "ava": {
    "files": [
      "src/**/spec.js"
    ],
    "source": [
      "src/**/*.js"
    ],
    "concurrency": 5,
    "failFast": true,
    "powerAssert": true,
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "bugs": {
    "url": "https://github.com/msn0/mdn-polyfills/issues"
  },
  "dependencies": {},
  "description": "MDN polyfills",
  "devDependencies": {
    "ava": "^0.16.0",
    "babel-cli": "^6.10.1",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "tap-nyan": "0.0.2",
    "webpack": "^1.13.1"
  },
  "directories": {},
  "dist": {
    "shasum": "b7434842fb403192e25a848fe2c50c7569ed1921",
    "tarball": "https://registry.npmjs.org/mdn-polyfills/-/mdn-polyfills-2.1.1.tgz"
  },
  "gitHead": "df2e8c05ba1a2b724072f4766743d58ba569f63c",
  "homepage": "https://github.com/msn0/mdn-polyfills#readme",
  "keywords": [
    "from",
    "find",
    "forEach",
    "filter",
    "includes",
    "assign",
    "array.from",
    "array.find",
    "array.forEach",
    "array.filter",
    "array.includes",
    "object.assign"
  ],
  "license": "MIT",
  "maintainers": [
    {
      "name": "michal.jezierski",
      "email": "ambinanitelo@gmail.com"
    }
  ],
  "name": "mdn-polyfills",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msn0/mdn-polyfills.git"
  },
  "scripts": {
    "prepublish": "webpack",
    "test": "ava --tap | tap-nyan"
  },
  "version": "2.1.1"
}
