{
  "_args": [
    [
      {
        "raw": "@types/jasmine@2.5.38",
        "scope": "@types",
        "escapedName": "@types%2fjasmine",
        "name": "@types/jasmine",
        "rawSpec": "2.5.38",
        "spec": "2.5.38",
        "type": "version"
      },
      "C:\\My Practice\\demo2"
    ]
  ],
  "_from": "@types/jasmine@2.5.38",
  "_id": "@types/jasmine@2.5.38",
  "_inCache": true,
  "_location": "/@types/jasmine",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/jasmine-2.5.38.tgz_1479152172228_0.4748733174055815"
  },
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_phantomChildren": {},
  "_requested": {
    "raw": "@types/jasmine@2.5.38",
    "scope": "@types",
    "escapedName": "@types%2fjasmine",
    "name": "@types/jasmine",
    "rawSpec": "2.5.38",
    "spec": "2.5.38",
    "type": "version"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@types/jasmine/-/jasmine-2.5.38.tgz",
  "_shasum": "a4379124c4921d4e21de54ec74669c9e9b356717",
  "_shrinkwrap": null,
  "_spec": "@types/jasmine@2.5.38",
  "_where": "C:\\My Practice\\demo2",
  "author": {
    "name": "Boris Yankov",
    "email": "https://github.com/borisyankov/"
  },
  "dependencies": {},
  "description": "TypeScript definitions for Jasmine 2.5",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "a4379124c4921d4e21de54ec74669c9e9b356717",
    "tarball": "https://registry.npmjs.org/@types/jasmine/-/jasmine-2.5.38.tgz"
  },
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ryan.cavanaugh@microsoft.com"
    }
  ],
  "name": "@types/jasmine",
  "optionalDependencies": {},
  "peerDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typesPublisherContentHash": "deae5b77cefabcb3a692eff958b0cfe55516a87b535b4247349dbe4fc5f835f6",
  "typings": "index.d.ts",
  "version": "2.5.38"
}
