{
  "_args": [
    [
      {
        "raw": "@ngtools/webpack@1.2.13",
        "scope": "@ngtools",
        "escapedName": "@ngtools%2fwebpack",
        "name": "@ngtools/webpack",
        "rawSpec": "1.2.13",
        "spec": "1.2.13",
        "type": "version"
      },
      "C:\\My Practice\\demo2\\node_modules\\@angular\\cli"
    ]
  ],
  "_from": "@ngtools/webpack@1.2.13",
  "_id": "@ngtools/webpack@1.2.13",
  "_inCache": true,
  "_location": "/@ngtools/webpack",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/webpack-1.2.13.tgz_1489448159781_0.39948303811252117"
  },
  "_npmUser": {
    "name": "angular",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "@ngtools/webpack@1.2.13",
    "scope": "@ngtools",
    "escapedName": "@ngtools%2fwebpack",
    "name": "@ngtools/webpack",
    "rawSpec": "1.2.13",
    "spec": "1.2.13",
    "type": "version"
  },
  "_requiredBy": [
    "/@angular/cli"
  ],
  "_resolved": "https://registry.npmjs.org/@ngtools/webpack/-/webpack-1.2.13.tgz",
  "_shasum": "543237cd6ef49b59140114a5c0e8757b15d6e133",
  "_shrinkwrap": null,
  "_spec": "@ngtools/webpack@1.2.13",
  "_where": "C:\\My Practice\\demo2\\node_modules\\@angular\\cli",
  "author": {
    "name": "angular"
  },
  "bugs": {
    "url": "https://github.com/angular/angular-cli/issues"
  },
  "dependencies": {
    "enhanced-resolve": "^3.1.0",
    "loader-utils": "^1.0.2",
    "magic-string": "^0.19.0",
    "source-map": "^0.5.6"
  },
  "description": "Webpack plugin that AoT compiles your Angular components and modules.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "543237cd6ef49b59140114a5c0e8757b15d6e133",
    "tarball": "https://registry.npmjs.org/@ngtools/webpack/-/webpack-1.2.13.tgz"
  },
  "engines": {
    "node": ">= 4.1.0",
    "npm": ">= 3.0.0"
  },
  "homepage": "https://github.com/angular/angular-cli/tree/master/packages/@ngtools/webpack",
  "keywords": [
    "angular",
    "webpack",
    "plugin",
    "aot"
  ],
  "license": "MIT",
  "main": "./src/index.js",
  "maintainers": [
    {
      "name": "angular",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "angular-cli",
      "email": "hansl@google.com"
    },
    {
      "name": "ngtools",
      "email": "hans+ngtools@hansl.ca"
    }
  ],
  "name": "@ngtools/webpack",
  "optionalDependencies": {},
  "peerDependencies": {
    "@angular/compiler": "^2.3.1 || >=4.0.0-beta <5.0.0",
    "@angular/compiler-cli": "^2.3.1 || >=4.0.0-beta <5.0.0",
    "@angular/core": "^2.3.1 || >=4.0.0-beta <5.0.0",
    "@angular/tsc-wrapped": "^0.5.0 || >=4.0.0-beta <5.0.0",
    "typescript": "^2.0.2",
    "webpack": "^2.2.0"
  },
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular-cli.git"
  },
  "scripts": {},
  "typings": "src/index.d.ts",
  "version": "1.2.13"
}
