{
  "_args": [
    [
      {
        "raw": "@types/node@~6.0.60",
        "scope": "@types",
        "escapedName": "@types%2fnode",
        "name": "@types/node",
        "rawSpec": "~6.0.60",
        "spec": ">=6.0.60 <6.1.0",
        "type": "range"
      },
      "C:\\My Practice\\demo2"
    ]
  ],
  "_from": "@types/node@>=6.0.60 <6.1.0",
  "_id": "@types/node@6.0.66",
  "_inCache": true,
  "_location": "/@types/node",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/node-6.0.66.tgz_1490223088343_0.11855865782126784"
  },
  "_npmUser": {
    "name": "types",
    "email": "ts-npm-types@microsoft.com"
  },
  "_phantomChildren": {},
  "_requested": {
    "raw": "@types/node@~6.0.60",
    "scope": "@types",
    "escapedName": "@types%2fnode",
    "name": "@types/node",
    "rawSpec": "~6.0.60",
    "spec": ">=6.0.60 <6.1.0",
    "type": "range"
  },
  "_requiredBy": [
    "#DEV:/",
    "/protractor"
  ],
  "_resolved": "https://registry.npmjs.org/@types/node/-/node-6.0.66.tgz",
  "_shasum": "5680b74a6135d33d4c00447e7c3dc691a4601625",
  "_shrinkwrap": null,
  "_spec": "@types/node@~6.0.60",
  "_where": "C:\\My Practice\\demo2",
  "contributors": [
    {
      "name": "Microsoft TypeScript",
      "url": "http://typescriptlang.org"
    },
    {
      "name": "DefinitelyTyped",
      "url": "https://github.com/DefinitelyTyped/DefinitelyTyped"
    }
  ],
  "dependencies": {},
  "description": "TypeScript definitions for Node.js",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5680b74a6135d33d4c00447e7c3dc691a4601625",
    "tarball": "https://registry.npmjs.org/@types/node/-/node-6.0.66.tgz"
  },
  "license": "MIT",
  "main": "",
  "maintainers": [
    {
      "name": "types",
      "email": "ryan.cavanaugh@microsoft.com"
    }
  ],
  "name": "@types/node",
  "optionalDependencies": {},
  "peerDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://www.github.com/DefinitelyTyped/DefinitelyTyped.git"
  },
  "scripts": {},
  "typeScriptVersion": "2.0",
  "typesPublisherContentHash": "f696c6b23ef8b95ed3be81a70ebb948983958ff6f84bc312e5cf8ff9326eff46",
  "version": "6.0.66"
}
