{<% if (ng4) { %>
  "extends": "<%= relativeRootPath %>/tsconfig.json",
  "compilerOptions": {<% } else { %>
  "compilerOptions": {
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "lib": [
      "es2016",
      "dom"
    ],<% } %>
    "outDir": "<%= relativeRootPath %>/out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": []
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
